{
  "name": "nut",
  "version": "0.1.0",
  "description": "A modern, reusable dashboard style guide built with Vue.js 3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:docs": "vite build --base=/Nut/ --outDir docs --emptyOutDir && cp docs/index.html docs/404.html && touch docs/.nojekyll"
  },
  "dependencies": {
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
